@import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@400;500;600;700;800&display=swap');

* {
    /* margin: 0; */
}

body {
    font-family: 'Work Sans', sans-serif;
}

/* shared styles */
.primary-desc {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
    line-height: 30px;
}

.primary-title {
    color: #0B0223;
    font-size: 3rem;
    font-weight: 700;
}

.shaded-title {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

/* nav section starts */
.nav-container {
    min-height: 50px;
    display: flex;
    align-items: center;
    max-width: 1440px;
    background: #FFF;
    /* box-shadow: 2px 4px 30px rgba(0, 0, 0, 0.05); */
    color: black;
    justify-content: space-around;
}

.logo-container {
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}

.logo-container img {
    width: 5.4rem;
    height: 2.5rem;
}

.letter {
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.logo-container p {
    text-align: center;
    font-size: 2.8rem;
    font-weight: 700;
}

.nav-item-container {
    display: flex;
    gap: 2.5rem;
    align-items: center;
}

.nav-item-container a {
    text-decoration: none;
    color: #3C354F;
    text-align: center;
    font-size: 1.2rem;
    font-weight: 500;
}

.nav-icon {
    display: flex;
    gap: 1rem;
    align-items: center;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);
    padding: 16px 25px;
}

/* banner section starts here */
.banner-container {
    /* border: 1px solid red; */
    display: flex;
    text-align: start;
    gap: 30px
}

.banner-content {
    width: 50%;
    background-image: url('../images/Group\ 14.png');
    background-repeat: no-repeat;
    background-size: contain;
    /* position: relative; */
    /* border: 1px solid blue; */
    padding: 60px 0px 80px 130px;
}


.banner-content .banner-title1 {
    color: #0B0223;
    font-size: 2.5rem;
    font-weight: 600;
    text-transform: uppercase;
    /* border: 1px solid red; */
    margin-bottom: 0px;
}

.banner-content .banner-title2 {
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 4.3rem;
    font-weight: 800;
    /* border: 1px solid blue; */
}

.banner-icons {
    /* border: 1px solid pink; */
    width: 50%;
    margin: 10px 0px;
    width: 100%;
}

.banner-icon-desc {
    max-height: 30px;
    display: flex;
    gap: 1rem;
    align-items: center;
    padding: 5px;
    /* border: 1px solid pink; */
}

.banner-icon-desc p {
    color: #534C64;
    font-size: 1.2rem;
    font-weight: 500;
    text-transform: lowercase;
}

.fa-regular,
.fa-download {
    color: #F948B2;
}

.banner-btn {
    display: inline-flex;
    gap: 10px;
}

.primary-btn {
    padding: 16px 35px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
    margin-right: 20px;
    border: none;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;

}

.btn-2 {
    padding: 16px 35px;
    border-radius: 48px;
    background: #4EC5F7;
    border: none;
    text-transform: uppercase;
    color: #FFF;
    font-size: 1.2rem;
    font-weight: 600;
    text-transform: uppercase;

}

.banner-images {
    width: 50%;
    /* border: 2px solid red; */

}

.banner-images img {
    width: 80%;
}

/* cart section style */

.grid-container {
    max-width: 1400px;
    display: grid;
    margin: 40px 80px;
    min-height: 400px;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.grid-container .cart-desc{
    color: #534C64;
    font-size: 1rem;
    font-weight: 500;
    line-height: 30px;
    /* 150% */
}

.single-grid {
    /* width:30%; */
    border-radius: 10px;
    padding: 0px;
}

.single-grid img {
    width: 100%;
    display: block;
    margin: 0 auto;
}

.carts-container .primary-title {
    /* border: 2px solid red; */
    display: block;
    margin: 0;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 10px;
}

.carts-container .primary-desc {
    /* border: 2px solid red; */
    margin: 0;
    text-align: center;
}